<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/tab1"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"
        android:layout_marginRight="10dp"
        android:title="홈"/>

    <item
        android:id="@+id/tab2"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_chat"
        android:layout_marginLeft="10dp"
        android:title="채팅"/>
    <item
        android:id="@+id/tab3"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:layout_marginLeft="10dp"
        android:title="알림"/>
    <item
        android:id="@+id/tab4"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"
        android:layout_marginLeft="10dp"
        android:title="마이페이지"/>


</menu>