<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--sender 정보-->
    <TextView
        android:id="@+id/chat_sender"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="피넛"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:letterSpacing="-0.05"/>

    <!--구분선-->
    <View
        android:id="@+id/chat_underline1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"/>

            <!--구분선-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chat"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="15dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <!--입력창-->
    <View
        android:id="@+id/chat_underline2"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/chat_edit_group"
        app:layout_constraintTop_toBottomOf="@id/_group" />

    <LinearLayout
        android:id="@+id/chat_edit_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/emoticon_add_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/ic_baseline_add_reaction_24"
            android:letterSpacing="-0.05"
            android:textSize="12dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/message"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.05"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="@drawable/chat_input"
          android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:background="@drawable/chat_send_button"
            android:letterSpacing="-0.05"
            android:text="전송"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/chat_emoticon_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="이모티콘"
                android:textColor="@color/grayDark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:letterSpacing="-0.05"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--윗줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/iv1"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <ImageView
                            android:id="@+id/iv1_image"
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/iv2"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <ImageView
                            android:id="@+id/iv2_image"
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/iv3"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <ImageView
                            android:id="@+id/iv3_image"
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <!--아랫줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/iv4"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <ImageView
                            android:id="@+id/iv4_image"
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</ScrollView>
</LinearLayout>