<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Login.LoginRegisterActivity">

    <LinearLayout
        android:id="@+id/topNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/at_logo" />

    </LinearLayout>

    <!--회원가입 타이틀-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:letterSpacing="-0.05"
        android:paddingLeft="20dp"
        android:text="나만의 아바타"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">





            <LinearLayout
                android:id="@+id/register_avatar_make_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/register_avatar_image_group">

                <TextView
                    style="@style/registerTitle"
                    android:text="나만의 아바타"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/avatar_created_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/register_avatar_image_group">

                <TextView
                    style="@style/registerTitle"
                    android:text="나만의 이모티콘"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/re_i1"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/ic_profile"/>

                        <ImageView
                            android:id="@+id/re_i2"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/ic_profile"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/re_i3"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/ic_profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i2" />

                        <ImageView
                            android:id="@+id/re_i4"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/ic_profile"
                            app:layout_constraintLeft_toRightOf="@+id/i3"
                            app:layout_constraintTop_toBottomOf="@+id/i1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/register_avatar_origin_group">
                <TextView
                    android:text="파일 제공 서비스"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/registerTitle" />
                </LinearLayout>
                <!-- 아바타 이름-->
                <LinearLayout
                    android:id="@+id/register_avatar_name_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/register_avatar_origin_group">

                    <TextView
                        android:id="@+id/register_avatar_name_title"
                        android:text="아바타사진 주소"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/registerTitle" />

                    <EditText
                        android:id="@+id/created_avatar_address"
                        android:hint=""
                        app:layout_constraintTop_toBottomOf="@id/register_avatar_name_title"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/registerEditText"/>

                </LinearLayout>>

                <!--아바타 설명-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/register_avatar_name_group">

                    <TextView

                        android:text="화남 이모티콘 주소"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/registerTitle" />

                    <EditText
                        android:id="@+id/angry_emoticon_address"
                        android:hint=""
                        android:layout_marginBottom="5dp"
                        style="@style/registerEditText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/register_avatar_name_group">

                    <TextView
                        android:text="기쁨 이모티콘 주소"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/registerTitle" />

                    <EditText
                        android:id="@+id/happy_emoticon_address"
                        android:hint=""
                        android:layout_marginBottom="5dp"
                        style="@style/registerEditText"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/register_avatar_name_group">

                    <TextView

                        android:text="슬픔 이모티콘 주소"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/registerTitle" />

                    <EditText
                        android:id="@+id/sad_emoticon_address"
                        android:hint=""
                        android:layout_marginBottom="5dp"
                        style="@style/registerEditText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/register_avatar_name_group">

                    <TextView
                        android:id="@+id/register_avatar_description_title"
                        android:text="윙크 이모티콘 주소"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/registerTitle" />

                    <EditText
                        android:id="@+id/wink_emoticon_address"

                        android:hint=""
                        android:layout_marginBottom="5dp"
                        style="@style/registerEditText"/>

                </LinearLayout>
            </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/register_avatar_name_group">
        </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>